# MVMT_Automation

./: README.md  pom.xml
src/main/java/com/mvmt/base/: Base.java
src/main/java/com/mvmt/config/: config.properties
src/main/java/com/mvmt/pages/: CheckoutPage.java  CreateAccountPage.java  HomePage.java  LogInPage.java  MensWatchesPage.java
src/main/java/com/mvmt/testdata/: MVMT_DATA.xlsx
src/main/java/com/mvmt/util/: DriverFactory.java  ExcelUtil.java  TestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/mvmt/: testng.xml
src/test/java/com/mvmt/listeners/: ProjectListener.java
src/test/java/com/mvmt/runners/: CucumberTestRunner.java
src/test/java/com/mvmt/stepdefs/: CreateAccountPageSteps.java  HomePageSteps.java  LoginPageSteps.java  MensWatchesPageSteps.java
src/test/java/com/mvmt/tests/: CreateAccountPageTests.java  HomePageTests.java  LogInPageTests.java  MensWatchesPageTests.java
src/test/resources/: addtocart_flow.feature
test-output/ExtentReport_chrome_20250414_015834/: Index.html
test-output/ExtentReport_chrome_20250414_034021/: Index.html
test-output/ExtentReport_chrome_20250414_034318/: Index.html
test-output/ExtentReport_chrome_20250414_034459/: Index.html
test-output/ExtentReport_chrome_20250414_035220/: Index.html
test-output/ExtentReport_chrome_20250414_040218/: Index.html
test-output/ExtentReport_chrome_20250414_040834/: Index.html
test-output/ExtentReport_firefox_20250411_124732/: Index.html
