url = https://www.mvmt.com/login?action=register

#fName = Bhavesh
#lName = Kataria
#phone = 7777035292
#email = justhustling39@gmail.com
#password = Handmade8SermonHunter

fName = rohan
lName = joshi
phone = 998765422321
email = rohalays@gmail.com
password = Ron43Joshihehe

firefName = bhavesh
firelName = kataria
firephone = 9965422321
fireemail = bkaadfea@gmail.com
firepassword = Bon43KSshi23fffhe

browserName = chrome